#define LANG_ENGLISH 9
#define SUBLANG_ENGLISH_UK 2
STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
BEGIN
101, "MT940 Statement Files"
102, "Select Output File"
103, "Open Statement File"
104, "OFC Files (*.OFC)|*.OFC|OFX Files (*.OFX)|*.OFX|Quicken QFX Files (*.QFX)|*.QFX|Quicken Interchange Files (*.QIF)|*.QIF|All Files|*.*"
105, "Book Date (standard)"
106, "Value Date"
107, "Transaction Date"
108, "Unable to load settings!"
109, "Unable to save settings!"
110, "Conversion complete, starting import"
111, "Conversion complete!"
112, "Unable to start import, program=%2, params=%3\n\n%4  (%1)"
113, "Unable to process '%1'"
114, "Unable to open '%1': %2"
115, "Unable to identify bank in '%1'"
116, "Unable to load settings for bank '%1'"
117, "Error processing transaction"
118, "Processing aborted."
119, "Error in script '%1': procedure '%2' should have %3 parameter(s)."
120, "As input"
121, "UPPER CASE"
122, "lower case"
123, "Proper Case"
124, "dd/mm/yyyy"
125, "mm/dd/yyyy"
126, "Warning - match rule refers to undefined bank!"
127, "Really delete this bank rule?"
128, "There is no program associated with the file extension '%1'. Import aborted."
129, "Really delete this match script entry? The script file itself will not be deleted."
130, "Really delete this extension mapping?"
131, "An error occurred while starting the script editing program: "
132, "Save changes to this record?"
133, "yyyy/mm/dd"
134, "(System Setting)"
135, "All Files"
136, "Text Statement Files"
137, ". (Dot)"
138, ", (Comma)"
139, "Custom - see below"
150, "Processing input file...	"
151, "Writing output file...	"
152, "Counting transactions...	"
153, "Reading MT940 file...	"
154, "Sorting transactions..."
155, "Another copy of MT2OFX is already running."
500, "Your version of %1 (%2) is too old. The file has version %3; MT2OFX requires a minimum of %4."
501, "Script does not have any adjustable parameters."
502, "Script has no About-information."
550, "Choose Bank Processing Script"
551, "VBScript files (*.vbs)|*.vbs"
1000, "MT2OFX - V%1"
1001, "Help..."
1002, "Browse..."
1003, "Convert!"
1004, "Close"
1005, "Save settings"
1007, "Use"
1008, "About..."
1011, "Options..."
1012, "From Clipboard"
1050, "MT2OFX Progress"
1051, "Now processing:"
1100, "Unknown bank"
1101, "MT2OFX has been unable to recognise the format of the file ""%1""."
1102, "It is possible to configure MT2OFX to work with other banks' download files. To find out more about this process, please click on ""More Info""."
1103, "More Info..."
1104, "OK"
1150, "New Bank"
1151, "Bank Code (BIC)"
1152, "Bank Name"
1153, "To search for your bank's BIC, you can use this website:"
1154, "OK"
1155, "Cancel"
1156, "Bank code already exists. Please choose a new code."
1157, "New Bank"
1200, "MT2OFX Options"
1201, "Show Open Dialog on startup"
1202, "Post-conversion actions"
1203, "Save output:"
1204, "Compress multiple spaces in payee and memo"
1205, "will be used as book date"
1206, "Default output file type"
1207, "Memo separator character"
1208, "Payee case"
1209, "MT940..."
1210, "Cancel"
1211, "OK"
1212, "QIF Date Format"
1213, "Scripts..."
1214, "MT940 File Extensions"
1215, "Text File Extensions"
1216, "Close"
1217, "Payee Replacement..."
1218, "Script Editor Program"
1219, "Applications (*.exe)|*.exe|All Files (*.*)|*.*"
1220, "Always generate cheque number"
1221, "Default Payee Name"
1222, "OFX Version"
1223, "Memo separator character"
1224, "QIF Decimal Separator"
1225, "No !Account header in QIF"
1226, "Automatic - same directory as input"
1227, "Ask - for each file processed"
1228, "Temporary - deleted after use"
1229, "Save output from Clipboard conversion"
1230, "QIF Maximum Memo Length"
1231, "Do not sort transactions into date order"
1232, "QIF Custom Date Format"
1250, "New File Extension Map"
1251, "Extension:"
1252, "Cancel"
1253, "OK"
1254, "Skip empty statements"
1255, "OFX Decimal Separator"
1256, "Use pre-3.5 FITID generation"
1257, "Force currency in QFX output to"
1258, "(use original currency)"
1259, "OFX/QFX Output"
1260, "Output amount as U-line"
1261, "No confirmation before importing"
1262, "Use last txn for missing balance date"
1300, "MT2OFX Text Input Scripts"
1301, "Cancel"
1302, "OK"
1303, "Move Up"
1304, "Move Down"
1305, "New"
1306, "Remove"
1307, "Update"
1308, "Reset"
1309, "Edit"
1310, "Script Name"
1311, "#|Script|Extensions"
1312, "File Extensions"
1313, "A text input file will be offered to these scripts in the order they appear in below. It will be processed by the first active script which recognises the file. Activate or deactivate the scripts with the checkboxes."
1314, "About..."
1315, "Parameters..."
1316, "Close"
1317, "Extension %1 is assigned to more than one script, including %2 and %3. Please correct this before saving."
1350, "Post-conversion actions"
1351, "Output File Type:"
1352, "Do nothing"
1353, "Open it with the program configured in Windows"
1354, "Open it with the following program:"
1355, "OK"
1356, "Cancel"
1357, "Extensions which will automatically select this script without going through the recognition process:"
1358, "Separate extensions with commas."
1359, "QuickStart..."
1400, "MT2OFX MT940 Bank Options"
1401, "Close"
1402, "New..."
1403, "Remove"
1404, "Update"
1405, "Reset"
1406, "Bank Name:"
1407, "Processing script file:"
1408, "Use structured :86: records"
1409, "Ignore empty description fields"
1410, "Edit"
1411, "Matching..."
1412, "Bank Properties"
1414, "Delete Bank"
1415, "Cannot delete this bank as it is used in one or more matching rules."
1416, "Are you absolutely sure you want to delete the bank ""%1""?"
1417, "BIC|Bank Name"
1418, "About..."
1419, "Settings..."
1500, "MT2OFX Text Input File Extension Mapping"
1501, "File extensions which link non-MT940 files directly to an input script:"
1502, "New"
1503, "Delete"
1504, "Update"
1505, "Reset"
1506, "Close"
1507, "Extension Mapping"
1508, "Processing Script File:"
1509, "Edit"
1510, "Auto-Recognition"
1511, "Extn|Script"
1512, "About..."
1513, "Parameters..."
1600, "MT2OFX MT940 Bank Matching"
1601, "#|Lines|Pattern|Bank"
1602, "Move Up"
1603, "Move Down"
1604, "New"
1605, "Remove"
1606, "Match Rule"
1607, "Match pattern:"
1608, "Within:"
1609, "Bank Configuration:"
1610, "Update"
1611, "Reset"
1612, "Cancel"
1613, "OK"
1614, "Lines"
1700, "Payee Mapping"
1701, "Pattern|Field|Replacement|Category|SIC|Cont?"
1702, "Move Up"
1703, "Move Down"
1704, "Remove"
1705, "Add"
1706, "Payee Mapping Rule"
1707, "If the:"
1708, "Set the payee to:"
1709, "Set the category to:"
1710, "Update"
1711, "Reset"
1712, "Cancel"
1713, "Save && Close"
1714, "Use case-insensitive matching"
1715, "Test"
1716, "Test payee:"
1717, "Result from this rule:"
1718, "Result all rules:"
1719, "Pattern contains syntax error(s). Accept anyway?"
1720, "Invalid pattern"
1721, "<No match found>"
1722, "<Invalid pattern>"
1723, "Help with patterns..."
1724, "Pattern Helper"
1725, "Special Chars"
1726, "Letter"
1727, "Digit"
1728, "Alphanumeric"
1729, "White space"
1730, "Any character"
1731, "Set"
1732, "NOT in set"
1733, "How Many?"
1734, "One"
1735, "Zero or one"
1736, "Zero or more"
1737, "One or more"
1738, "Between"
1739, "and"
1740, "Insert Text"
1741, "Capture"
1742, "starts with"
1743, "contains"
1744, "matches"
1745, "Payee"
1746, "Memo"
1747, "Test memo:"
1748, "SIC:"
1749, "Continue to next rule"
1800, "Script Properties"
1801, "Properties for %1"
1802, "OK"
1803, "Cancel"
1804, "Setting|Value"
1805, "Property Value"
1806, "Description:"
1807, "Value:"
1808, "Update"
1809, "Reset"
1810, "Close"
1811, "Value '%1' does not match pattern '%2'"
1812, "Validation Error"
1900, "Script Selection QuickStart"
1901, "Select a country to set up MT2OFX with appropriate scripts."
1902, "Country"
1903, "Bank|Format|Script"
1904, "Leave scripts from other countries out of configuration"
1905, "Cancel"
1906, "OK"
1907, "en"
1908, "The script catalog could not be read: %1"
1909, "Your current script configuration will be replaced by this selection. Do you want to continue?"
END
