[History]
1=#P0#=mb	#P1#=GetModuleInfo	#P2#=MT2OFX/Utils/GetModuleInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150111160120	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=DoAceMoney	#P2#=MT2OFX/SupportInfo/DoAceMoney	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150111155802	#P7#=-2147483640	#P8#=15	.
3=#P0#=mb	#P1#=DoSupportInfo	#P2#=MT2OFX/SupportInfo/DoSupportInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150111155746	#P7#=-2147483640	#P8#=0	.
4=#P0#=mb	#P1#=WeAreAlone	#P2#=MT2OFX/MainProg/WeAreAlone	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150110153428	#P7#=0	#P8#=14	.
5=#P0#=mb	#P1#=CleanUpMutex	#P2#=MT2OFX/MainProg/CleanUpMutex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150110153359	#P7#=-2147483640	#P8#=3	.
6=#P0#=mb	#P1#=Process	#P2#=MT2OFX/DoIt/Process	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150110140535	#P7#=-2147483640	#P8#=0	.
7=#P0#=mb	#P1#=txtParseLineDelimited	#P2#=MT2OFX/TextInput/txtParseLineDelimited	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130154626	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=GetRegString	#P2#=MT2OFX/Registry/GetRegString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130142258	#P7#=0	#P8#=19	.
9=#P0#=mb	#P1#=FileTypeString	#P2#=MT2OFX/frmOutProg/FileTypeString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130142227	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=cbFileTypes_Click	#P2#=MT2OFX/frmOutProg/cbFileTypes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141130142159	#P7#=0	#P8#=61	.
11=#P0#=mb	#P1#=ParseW98	#P2#=MT2OFX/CommandLine/ParseW98	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130140103	#P7#=0	#P8#=31	.
12=#P0#=mb	#P1#=PrintLine	#P2#=MT2OFX/OutputFile/PrintLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130140047	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=EnumRegKeys	#P2#=MT2OFX/Registry/EnumRegKeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130140034	#P7#=0	#P8#=21	.
14=#P0#=mb	#P1#=RemoveFromChoiceList	#P2#=MT2OFX/frmScriptDropdown/RemoveFromChoiceList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130140006	#P7#=0	#P8#=18	.
15=#P0#=mb	#P1#=DoConvert	#P2#=MT2OFX/InputFile/DoConvert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130135957	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=GetCurrencyList	#P2#=MT2OFX/Locale/GetCurrencyList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130135941	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=HTMLRowFields	#P2#=MT2OFX/ScriptEnv/HTMLRowFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130135941	#P7#=0	#P8#=16	.
18=#P0#=mb	#P1#=CodePageEnumProc	#P2#=MT2OFX/Locale/CodePageEnumProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141130135923	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=lvScripts_ItemCheck	#P2#=MT2OFX/frmAutoInput/lvScripts_ItemCheck	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20141123101853	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=MyMsgBox	#P2#=MT2OFX/Utils/MyMsgBox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140406003853	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=AddTextToCombo	#P2#=MT2OFX/Utils/AddTextToCombo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140406002900	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=AppendScript	#P2#=MT2OFX/ScriptEnv/AppendScript	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140406001746	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=NumberFromString	#P2#=MT2OFX/Utils/NumberFromString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110617180239	#P7#=-2147483640	#P8#=8	.
24=#P0#=mb	#P1#=HashEnd	#P2#=MT2OFX/ScriptEnv/HashEnd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613113041	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=Txn	#P2#=MT2OFX/ScriptEnv/Txn [Set]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20110613112519	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=FormatAmount	#P2#=MT2OFX/Utils/FormatAmount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613110911	#P7#=0	#P8#=-13	.
27=#P0#=mb	#P1#=OFXTransaction	#P2#=MT2OFX/OFXWrite/OFXTransaction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613110900	#P7#=0	#P8#=6	.
28=#P0#=mb	#P1#=MT940ToOfx	#P2#=MT2OFX/DoIt/MT940ToOfx	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613110815	#P7#=0	#P8#=176	.
29=#P0#=mb	#P1#=ClosingBalance	#P2#=MT2OFX/Statement/ClosingBalance	#P3#=	#P4#=	#P5#=MembVariablePrivate	#P6#=20110613093300	#P7#=-2147483640	#P8#=0	.
30=#P0#=mb	#P1#=CloseFile	#P2#=MT2OFX/OutputFile/CloseFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613093100	#P7#=0	#P8#=37	.
31=#P0#=mb	#P1#=ParseLineFixed	#P2#=MT2OFX/ScriptEnv/ParseLineFixed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613091658	#P7#=0	#P8#=-14	.
32=#P0#=mb	#P1#=SavePayeeMap	#P2#=MT2OFX/PayeeMap/SavePayeeMap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613091502	#P7#=0	#P8#=16	.
33=#P0#=mb	#P1#=txtParseLineFixed	#P2#=MT2OFX/TextInput/txtParseLineFixed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613004035	#P7#=0	#P8#=12	.
34=#P0#=mb	#P1#=chkIncludeBOM_Click	#P2#=MT2OFX/frmOptions/chkIncludeBOM_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110613003321	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=Form_Load	#P2#=MT2OFX/frmOptions/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110613003149	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=LocaliseForm	#P2#=MT2OFX/Locale/LocaliseForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110613002002	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=cbCombo_Change	#P2#=MT2OFX/frmScriptDropdown/cbCombo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110327224026	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=ChooseFromList	#P2#=MT2OFX/ScriptEnv/ChooseFromList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110316235445	#P7#=0	#P8#=8	.
39=#P0#=mb	#P1#=Form_Load	#P2#=MT2OFX/frmAutoInput/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110308211217	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=InternalToLocalTime	#P2#=MT2OFX/Locale/InternalToLocalTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110206154532	#P7#=0	#P8#=6	.
41=#P0#=mb	#P1#=FormatOFXDateTime	#P2#=MT2OFX/OFXWrite/FormatOFXDateTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110206154343	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=GetCurrentTimeBias	#P2#=MT2OFX/Locale/GetCurrentTimeBias	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110110002731	#P7#=0	#P8#=8	.
43=#P0#=mb	#P1#=Form_Load	#P2#=MT2OFX/frmPayee/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110109112608	#P7#=0	#P8#=70	.
44=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=MT2OFX/frmPayee/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110109112559	#P7#=0	#P8#=34	.
45=#P0#=mb	#P1#=GetHash	#P2#=MT2OFX/Txn/GetHash	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101210102010	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=DoProcessTxn	#P2#=MT2OFX/ProcessTransaction/DoProcessTxn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101210101954	#P7#=0	#P8#=21	.
47=#P0#=mb	#P1#=ProcessText	#P2#=MT2OFX/DoIt/ProcessText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101210101834	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=MT940ToOfc	#P2#=MT2OFX/DoIt/MT940ToOfc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101210101711	#P7#=0	#P8#=8	.
49=#P0#=mb	#P1#=Output	#P2#=MT2OFX/Output/Output	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101204232833	#P7#=0	#P8#=-9	.
50=#P0#=mb	#P1#=NewTransaction	#P2#=MT2OFX/ScriptEnv/NewTransaction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101104202254	#P7#=0	#P8#=-7	.
51=#P0#=mb	#P1#=DoScriptFileInfo	#P2#=MT2OFX/SupportInfo/DoScriptFileInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20101005162956	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=ReadMT940Statement	#P2#=MT2OFX/MT940/ReadMT940Statement	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100917082821	#P7#=0	#P8#=150	.
53=#P0#=mb	#P1#=Load	#P2#=MT2OFX/ProgramConfig/Load	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100917082656	#P7#=0	#P8#=75	.
54=#P0#=mb	#P1#=Version	#P2#=MT2OFX/ScriptEnv/Version	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909171206	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=CallScriptFunction	#P2#=MT2OFX/MyScripting/CallScriptFunction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909082410	#P7#=0	#P8#=10	.
56=#P0#=mb	#P1#=ScriptCustomOutput	#P2#=MT2OFX/MyScripting/ScriptCustomOutput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909004312	#P7#=0	#P8#=3	.
57=#P0#=mb	#P1#=MT940ToCustom	#P2#=MT2OFX/DoIt/MT940ToCustom	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909004235	#P7#=0	#P8#=34	.
58=#P0#=mb	#P1#=Load	#P2#=MT2OFX/CustomOutputList/Load	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909004033	#P7#=0	#P8#=30	.
59=#P0#=mb	#P1#=Item	#P2#=MT2OFX/CustomOutputList/Item [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100909003941	#P7#=0	#P8#=6	.
60=#P0#=mb	#P1#=Find	#P2#=MT2OFX/ScriptFile/Find	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909003821	#P7#=0	#P8#=15	.
61=#P0#=mb	#P1#=ScriptInit	#P2#=MT2OFX/MyScripting/ScriptInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100909003632	#P7#=0	#P8#=74	.
62=#P0#=mb	#P1#=Class_Initialize	#P2#=MT2OFX/ProgramConfig/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100909003605	#P7#=0	#P8#=16	.
63=#P0#=mb	#P1#=ScriptPath	#P2#=MT2OFX/ProgramConfig/ScriptPath [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100909003548	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=CustomOutputPath	#P2#=MT2OFX/ProgramConfig/CustomOutputPath [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100909003405	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=ScriptExtend	#P2#=MT2OFX/MyScripting/ScriptExtend	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100908235336	#P7#=0	#P8#=-14	.
66=#P0#=mb	#P1#=GetOutputFileName	#P2#=MT2OFX/ComDialog/GetOutputFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150110140617	#P7#=0	#P8#=95	.
67=#P0#=mb	#P1#=OutputFileType	#P2#=MT2OFX/Session/OutputFileType [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100908141752	#P7#=0	#P8#=18	.
68=#P0#=mb	#P1#=MT940ToQIF	#P2#=MT2OFX/QIFOutput/MT940ToQIF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100908135824	#P7#=0	#P8#=209	.
69=#P0#=mb	#P1#=NewProcess	#P2#=MT2OFX/DoIt/NewProcess	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100908135333	#P7#=0	#P8#=15	.
70=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=MT2OFX/frmAutoInput/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100907202130	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=GetIniSectionList	#P2#=MT2OFX/Config/GetIniSectionList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100903004929	#P7#=0	#P8#=11	.
72=#P0#=mb	#P1#=GetBankSections	#P2#=MT2OFX/Config/GetBankSections	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100903004917	#P7#=0	#P8#=-9	.
73=#P0#=mb	#P1#=WriteIniString	#P2#=MT2OFX/Config/WriteIniString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100903004859	#P7#=0	#P8#=-13	.
74=#P0#=mb	#P1#=DeleteMySection	#P2#=MT2OFX/Config/DeleteMySection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100903004334	#P7#=0	#P8#=-8	.
75=#P0#=mb	#P1#=ClearMySection	#P2#=MT2OFX/Config/ClearMySection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100903004322	#P7#=0	#P8#=-12	.
76=#P0#=mb	#P1#=cmdOK_Click	#P2#=MT2OFX/frmAutoInput/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100902230850	#P7#=0	#P8#=41	.
77=#P0#=mb	#P1#=cmdNew_Click	#P2#=MT2OFX/frmAutoInput/cmdNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100902230832	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=cmdAuto_Click	#P2#=MT2OFX/frmAutoInput/cmdAuto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100902230800	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=Rewind	#P2#=MT2OFX/ScriptEnv/Rewind	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100802190940	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=OutputSpecific	#P2#=MT2OFX/Output/OutputSpecific	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100713171221	#P7#=0	#P8#=-12	.
81=#P0#=mb	#P1#=OutputGeneric	#P2#=MT2OFX/Output/OutputGeneric	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100713171124	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=LogMessage	#P2#=MT2OFX/Logging/LogMessage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100622140326	#P7#=0	#P8#=8	.
83=#P0#=mb	#P1#=Main	#P2#=MT2OFX/MainProg/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150110153501	#P7#=0	#P8#=18	.
84=#P0#=mb	#P1#=ShowError	#P2#=MT2OFX/Logging/ShowError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100617010823	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=MessageToFile	#P2#=MT2OFX/Logging/MessageToFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100617010748	#P7#=0	#P8#=26	.
86=#P0#=mb	#P1#=ShortFileNameToLong	#P2#=MT2OFX/LongFileNames/ShortFileNameToLong	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100617010420	#P7#=0	#P8#=9	.
87=#P0#=mb	#P1#=ShortFileNameToLongz	#P2#=MT2OFX/LongFileNames/ShortFileNameToLongz	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100617010204	#P7#=0	#P8#=-1	.
88=#P0#=mb	#P1#=ReturnAPIError	#P2#=MT2OFX/SysErrorMsg/ReturnAPIError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100617010139	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=IsXpOrLater	#P2#=MT2OFX/Locale/IsXpOrLater	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100617002656	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=OutputQIF	#P2#=MT2OFX/Output/OutputQIF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100616093113	#P7#=0	#P8#=31	.
91=#P0#=mb	#P1#=DoFiletype	#P2#=MT2OFX/SupportInfo/DoFiletype	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100616092537	#P7#=0	#P8#=29	.
92=#P0#=mb	#P1#=ProcessCommandLine	#P2#=MT2OFX/MainProg/ProcessCommandLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100615182215	#P7#=0	#P8#=5	.
93=#P0#=mb	#P1#=GetOutputFile	#P2#=MT2OFX/Utils/GetOutputFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100614234905	#P7#=0	#P8#=33	.
94=#P0#=mb	#P1#=cmdConvert_Click	#P2#=MT2OFX/frmMain/cmdConvert_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100614234732	#P7#=0	#P8#=15	.
95=#P0#=mb	#P1#=p	#P2#=MT2OFX/Logging/p	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100519133719	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=NormaliseLineEndings	#P2#=MT2OFX/TextInput/NormaliseLineEndings	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100519123924	#P7#=0	#P8#=-12	.
97=#P0#=mb	#P1#=CheckMigrateDataFiles	#P2#=MT2OFX/MainProg/CheckMigrateDataFiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100508161440	#P7#=0	#P8#=15	.
98=#P0#=mb	#P1#=MigrateOneFile	#P2#=MT2OFX/MainProg/MigrateOneFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100508161216	#P7#=0	#P8#=16	.
99=#P0#=mb	#P1#=IsValidCustomFormat	#P2#=MT2OFX/MainProg/IsValidCustomFormat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100508155319	#P7#=0	#P8#=-4	.
100=#P0#=mb	#P1#=Terminate	#P2#=MT2OFX/MainProg/Terminate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100508155202	#P7#=0	#P8#=6	.
