Hyperlink = 0, 0, 0, 0, C, 75, 75, 1129, 364, C
OFXWrite = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 100, 100, 1154, 389, C
Str86Info = 0, 0, 0, 0, C
StructuredField = 0, 0, 0, 0, C
StructuredFields = 0, 0, 0, 0, C
Txns = 0, 0, 0, 0, C
NonSwiftInfo = 0, 0, 0, 0, C
SortColl = 0, 0, 0, 0, C
BankConfig = 0, 0, 0, 0, C
OFCWrite = 0, 0, 0, 0, C
FileAssociation = 0, 0, 0, 0, C
Locale = 50, 50, 1104, 339, 
GUID = 0, 0, 0, 0, C
modInIDE = 0, 0, 0, 0, C
Statement = 25, 25, 981, 186, 
MT940 = 0, 0, 0, 0, C
Statements = 0, 0, 0, 0, C
Txn = 0, 0, 0, 0, C
LongFileNames = 0, 0, 0, 0, C
MainProg = 100, 100, 1167, 377, 
ProgramConfig = 0, 0, 0, 0, C
Logging = 0, 0, 0, 0, C
Session = 0, 0, 0, 0, C
ProcessTransaction = 0, 0, 0, 0, C
QIFOutput = 0, 0, 0, 0, C
TextInput = 0, 0, 1096, 316, 
frmUnkBank = 0, 0, 0, 0, C, 125, 125, 1179, 414, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 1054, 289, C
frmBankOptions = 100, 100, 1154, 389, , 25, 25, 1079, 314, C
frmMatch = 0, 0, 0, 0, C, 50, 50, 1104, 339, C
frmNewBank = 0, 0, 0, 0, C, 75, 75, 1129, 364, C
SpecialFolders = 0, 0, 0, 0, C
frmAutoInput = 0, 0, 1054, 289, , 100, 100, 1154, 389, C
SysErrorMsg = 0, 0, 0, 0, C
ComDialog = 100, 100, 1154, 389, 
frmPayee = 0, 0, 0, 0, C, 125, 125, 1179, 414, C
PayeeMapItem = 0, 0, 0, 0, C
PayeeMap = 0, 0, 0, 0, C
HelpIDs = 0, 0, 0, 0, C
Split = 0, 0, 0, 0, C
Splits = 0, 0, 0, 0, C
TempFiles = 0, 0, 0, 0, C
frmOutProg = 75, 75, 1129, 364, , 0, 0, 1054, 289, C
DoIt = 75, 75, 1129, 364, 
frmScriptCfg = 25, 25, 1079, 314, , 25, 25, 1079, 314, C
ScriptProperty = 0, 0, 0, 0, C
ScriptPropertySet = 0, 0, 0, 0, C
ClipUtils = 0, 0, 0, 0, C
AutoRegisterInfo = 0, 0, 0, 0, C
frmLanguage = 0, 0, 0, 0, C, 50, 50, 1104, 339, C
frmMain = 0, 0, 0, 0, C, 25, 25, 978, 431, C
frmViewer = 0, 0, 0, 0, C, 100, 100, 1154, 389, C
Balance = 0, 0, 604, 161, 
MyScripting = 125, 125, 1221, 441, 
frmProgress = 44, 58, 1080, 549, , 125, 125, 1179, 414, C
Progress = 0, 0, 0, 0, C
frmScriptDropdown = 100, 100, 1154, 389, , 0, 0, 1054, 289, C
Payee = 0, 0, 0, 0, C
Config = 0, 0, 0, 0, C
ScriptEnv = 50, 50, 654, 211, 
SecurityInfo = 0, 0, 0, 0, C
SecurityList = 0, 0, 0, 0, C
CommandLine = 25, 25, 1079, 314, 
Rubbish = 0, 0, 0, 0, C
ScriptFile = 0, 0, 0, 0, C
frmQuickStart = 0, 0, 0, 0, C, 25, 25, 1079, 314, C
Registry = 125, 125, 1179, 414, 
InputFile = 75, 75, 1129, 364, 
OutputFile = 0, 0, 1054, 289, 
HTMLUtils = 0, 0, 0, 0, C
Crypt = 0, 0, 0, 0, C
SupportInfo = 125, 125, 1179, 414, 
Parameters = 0, 0, 0, 0, C
frmCustomOutput = 0, 0, 0, 0, C, 50, 50, 1104, 339, C
CustomOutputFormat = 0, 0, 1096, 316, 
CustomOutputList = 150, 150, 1246, 466, 
Output = 0, 0, 0, 0, C
Utils = 50, 50, 1003, 456, Z
