Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
UserControl=Hyperlink.ctl
Module=OFXWrite; OFXWrite.bas
Form=frmAbout.frm
Class=Str86Info; Str86Info.cls
Class=StructuredField; StructuredField.cls
Class=StructuredFields; StructuredFields.cls
Class=Txns; Txns.cls
Class=NonSwiftInfo; NonSwiftInfo.cls
Module=SortColl; SortColl.bas
Class=BankConfig; BankConfig.cls
Module=OFCWrite; OFCWrite.bas
Module=FileAssociation; FileAssociation.bas
Module=Locale; Locale.bas
Module=GUID; GUID.bas
Module=modInIDE; modInIDE.bas
Class=Statement; Statement.cls
Module=MT940; MT940.bas
Class=Statements; Statements.cls
Class=Txn; Txn.cls
Module=LongFileNames; LongFileNames.bas
Module=MainProg; Main.bas
Class=ProgramConfig; ProgramConfig.cls
Module=Logging; Logging.bas
Class=Session; Session.cls
Module=ProcessTransaction; FindPayee.bas
Module=QIFOutput; QIFOutput.bas
Module=TextInput; TextInput.bas
Form=frmUnkBank.frm
Form=frmOptions.frm
Form=frmBankOptions.frm
Form=frmMatch.frm
Form=frmNewBank.frm
Module=SpecialFolders; SpecialFolders.bas
Form=frmAutoInput.frm
Module=SysErrorMsg; SysErrorMsg.bas
Module=ComDialog; ComDialog.bas
Form=frmPayee.frm
Class=PayeeMapItem; PayeeMap.cls
Class=PayeeMap; PayeeMaps.cls
Module=HelpIDs; Help\BSSCDefault.bas
Class=Split; Split.cls
Class=Splits; Splits.cls
Module=TempFiles; TempFiles.bas
Form=frmOutProg.frm
Module=DoIt; DoIt.bas
Form=frmScriptCfg.frm
Class=ScriptProperty; ScriptProperty.cls
Class=ScriptPropertySet; ScriptPropertySet.cls
Module=ClipUtils; ClipUtils.bas
Class=AutoRegisterInfo; AutoRegisterInfo.cls
Form=frmLanguage.frm
Form=frmMain.frm
Form=frmViewer.frm
Class=Balance; Balance.cls
Module=MyScripting; Scripting.bas
Form=frmProgress.frm
Module=Progress; Progress.bas
Form=frmScriptDropdown.frm
Class=Payee; Payee.cls
Module=Config; Config.bas
Class=ScriptEnv; ScriptEnv.cls
Class=SecurityInfo; SecurityInfo.cls
Class=SecurityList; SecurityList.cls
Module=CommandLine; CommandLine.bas
Module=Rubbish; Rubbish.bas
Class=ScriptFile; ScriptFile.cls
Form=frmQuickStart.frm
Module=Registry; Registry.bas
Class=InputFile; InputFile.cls
Class=OutputFile; OutputFile.cls
Module=HTMLUtils; HTMLUtils.bas
Module=Crypt; Crypt.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
RelatedDoc=explorer.bmp
Module=SupportInfo; SupportInfo.bas
Class=Parameters; Parameters.cls
Form=frmCustomOutput.frm
Class=CustomOutputFormat; CustomOutputFormat.cls
Class=CustomOutputList; CustomOutputList.cls
Module=Output; Output.bas
Module=Utils; Utils.bas
ResFile32="mt2ofx.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="mt2ofx.chm"
Title="MT2OFX Bank Statement Converter"
ExeName32="MT2OFX.exe"
Command32=""
Name="MT2OFX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MT2OFX translates downloaded statement files into OFX, OFC or QIF for import into financial programs such as Microsoft Money and Quicken."
VersionCompanyName="SmaleSoft"
VersionFileDescription="MT2OFX Bank Statement Converter Program"
VersionLegalCopyright="© 2003-2010 Colin Smale. All Rights Reserved."
VersionProductName="MT2OFX"
CondComp="UNICOWS = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[HelpStudio]
ProjectFilename=D:\My Documents\My Projects\MT2OFX\Help\mt2ofx.hsp

[RVB]
DeleteClass1=XMLImport
DeleteClass2=frmInputExt
DeleteClass3=frmNewExt
DeleteClass4=frmOptions1
DeleteClass5=BankABNA
DeleteClass6=BankFTSB
DeleteClass7=BankFVLB
DeleteClass8=BankSNSB
