[Configuration]
Options Window | Configuration\Options_Window.htm
MT940 Bank Options Window | Configuration\MT940_Bank_Options_Window.htm
New Bank Window | Configuration\New_Bank_Window.htm
MT940 Matching Window | Configuration\MT940_Matching_Window.htm
Payee Mapping Window | Configuration\Payee_Mapping_Window.htm
Regular Expression Syntax | Configuration\Regular_Expression_Syntax.htm
Text Input Scripts Window | Configuration\Text_Input_Auto_Recognition_Window.htm

[MT2OFX]
Welcome to MT2OFX | About_MT2OFX.htm
MT2OFX Main Window | Main_Window.htm
Version History | Version_History.htm
Clipboard Support | Clipboard_Support.htm
QIF Output | QIF_Output.htm
CSV and Text Input | CSV_and_Text_Input.htm
Supporting a New Bank | Supporting_a_New_Bank.htm

[MT2OFX.INI]
MT2OFX.INI | Configuration\INIfile_Reference\MT2OFX.INI.htm
Bank-Specific Configuration | Configuration\INIfile_Reference\Bank-Specific_Configuration.htm
[AccountTypes] Section | Configuration\INIfile_Reference\_AccountTypes__Section.htm
[BankRules] Section | Configuration\INIfile_Reference\_BankRules__Section.htm
[General] Section | Configuration\INIfile_Reference\_General__Section.htm
[QIF] Section | Configuration\INIfile_Reference\_QIF__Section.htm
[SpecialPayeeNames] Section | Configuration\INIfile_Reference\_SpecialPayeeNames__Section.htm
[Text] Section | Configuration\INIfile_Reference\_Text__Section.htm
[Text Extensions] Section | Configuration\INIfile_Reference\_Text_Extensions__Section.htm
[TxnTypeMap] Section | Configuration\INIfile_Reference\_TxnTypeMap__Section.htm

[Scripting Reference]
Scripting | Scripting_Reference\Scripting.htm
How scripts are invoked | Scripting_Reference\How_scripts_are_invoked.htm
Text Input Scripts | Scripting_Reference\Text_Input_Scripts.htm
CSV and Text Input | CSV_and_Text_Input.htm
Text Handling Functions | Scripting_Reference\Text_Handling_Functions.htm
Script Property Handling | Scripting_Reference\Script_Property_Handling.htm
Object Model | Scripting_Reference\Object_Model.htm
Application Object | Scripting_Reference\Application_Object.htm
Balance Object | Scripting_Reference\Balance_Object.htm
BankConfig Object | Scripting_Reference\Bcfg_Object.htm
NonSwiftInfo Object | Scripting_Reference\NonSwiftInfo_Object.htm
Payee Object | Scripting_Reference\Payee_Object.htm
PayeeMap Object | Scripting_Reference\PayeeMap_Object.htm
PayeeMapItem Object | Scripting_Reference\PayeeMapItem_Object.htm
ProgramConfig Object | Scripting_Reference\Cfg_Object.htm
Session Object | Scripting_Reference\Session_Object.htm
Split Object | Scripting_Reference\Split_Object.htm
Splits Collection | Scripting_Reference\Splits_Collection.htm
Statement Object | Scripting_Reference\Statement_Object.htm
Statements Collection | Scripting_Reference\Statements_Collection.htm
Str86Fields Enum | Scripting_Reference\Str86Fields_Enum.htm
Str86Info Object | Scripting_Reference\Str86Info_Object.htm
StructuredField Object | Scripting_Reference\StructuredField_Object.htm
StructuredFields Collection | Scripting_Reference\StructuredFields_Collection.htm
Txn Object | Scripting_Reference\Txn_Object.htm
Txns Collection | Scripting_Reference\Txns_Collection.htm
Utility Functions | Scripting_Reference\Utility_Functions.htm


