<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="4" minorversion="0">
	<fontsets>
		<fontset>
			<name>Times New Roman TUR</name>
			<fontlist>Times New Roman TUR</fontlist>
		</fontset>
		<fontset>
			<name>FrankRuehl</name>
			<fontlist>FrankRuehl</fontlist>
		</fontset>
		<fontset>
			<name>GungsuhChe</name>
			<fontlist>GungsuhChe</fontlist>
		</fontset>
		<fontset>
			<name>Cordia New</name>
			<fontlist>Cordia New</fontlist>
		</fontset>
		<fontset>
			<name>DilleniaUPC</name>
			<fontlist>DilleniaUPC</fontlist>
		</fontset>
		<fontset>
			<name>Bookman Old Style</name>
			<fontlist>Bookman Old Style</fontlist>
		</fontset>
		<fontset>
			<name>Lotus Postal Barcode</name>
			<fontlist>Lotus Postal Barcode</fontlist>
		</fontset>
		<fontset>
			<name>Perpetua</name>
			<fontlist>Perpetua</fontlist>
		</fontset>
		<fontset>
			<name>Centaur</name>
			<fontlist>Centaur</fontlist>
		</fontset>
		<fontset>
			<name>Webdings</name>
			<fontlist>Webdings</fontlist>
		</fontset>
		<fontset>
			<name>PMingLiU</name>
			<fontlist>PMingLiU</fontlist>
		</fontset>
		<fontset>
			<name>IBM 8bar Logo</name>
			<fontlist>IBM 8bar Logo</fontlist>
		</fontset>
		<fontset>
			<name>Arial Unicode MS</name>
			<fontlist>Arial Unicode MS</fontlist>
		</fontset>
		<fontset>
			<name>Haettenschweiler</name>
			<fontlist>Haettenschweiler</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Sans Unicode</name>
			<fontlist>Lucida Sans Unicode</fontlist>
		</fontset>
		<fontset>
			<name>Traditional Arabic</name>
			<fontlist>Traditional Arabic</fontlist>
		</fontset>
		<fontset>
			<name>BrowalliaUPC</name>
			<fontlist>BrowalliaUPC</fontlist>
		</fontset>
		<fontset>
			<name>Arial Narrow</name>
			<fontlist>Arial Narrow</fontlist>
		</fontset>
		<fontset>
			<name>Palatino Linotype</name>
			<fontlist>Palatino Linotype</fontlist>
		</fontset>
		<fontset>
			<name>Trebuchet MS</name>
			<fontlist>Trebuchet MS</fontlist>
		</fontset>
		<fontset>
			<name>Rod</name>
			<fontlist>Rod</fontlist>
		</fontset>
		<fontset>
			<name>AngsanaUPC</name>
			<fontlist>AngsanaUPC</fontlist>
		</fontset>
		<fontset>
			<name>FreesiaUPC</name>
			<fontlist>FreesiaUPC</fontlist>
		</fontset>
		<fontset>
			<name>LotusWP Icon</name>
			<fontlist>LotusWP Icon</fontlist>
		</fontset>
		<fontset>
			<name>Latha</name>
			<fontlist>Latha</fontlist>
		</fontset>
		<fontset>
			<name>Courier New CE</name>
			<fontlist>Courier New CE</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman Greek</name>
			<fontlist>Times New Roman Greek</fontlist>
		</fontset>
		<fontset>
			<name>Miriam Transparent</name>
			<fontlist>Miriam Transparent</fontlist>
		</fontset>
		<fontset>
			<name>Rod Transparent</name>
			<fontlist>Rod Transparent</fontlist>
		</fontset>
		<fontset>
			<name>LotusWP Type</name>
			<fontlist>LotusWP Type</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans Ultra Bold</name>
			<fontlist>Gill Sans Ultra Bold</fontlist>
		</fontset>
		<fontset>
			<name>Simplified Arabic</name>
			<fontlist>Simplified Arabic</fontlist>
		</fontset>
		<fontset>
			<name>Levenim MT</name>
			<fontlist>Levenim MT</fontlist>
		</fontset>
		<fontset>
			<name>EucrosiaUPC</name>
			<fontlist>EucrosiaUPC</fontlist>
		</fontset>
		<fontset>
			<name>LilyUPC</name>
			<fontlist>LilyUPC</fontlist>
		</fontset>
		<fontset>
			<name>Arial Black</name>
			<fontlist>Arial Black</fontlist>
		</fontset>
		<fontset>
			<name>LotusWP Box</name>
			<fontlist>LotusWP Box</fontlist>
		</fontset>
		<fontset>
			<name>Letter Gothic</name>
			<fontlist>Letter Gothic</fontlist>
		</fontset>
		<fontset>
			<name>News Gothic Condensed</name>
			<fontlist>News Gothic Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Binner Gothic</name>
			<fontlist>Binner Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Arial Greek</name>
			<fontlist>Arial Greek</fontlist>
		</fontset>
		<fontset>
			<name>Courier New CYR</name>
			<fontlist>Courier New CYR</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Console</name>
			<fontlist>Lucida Console</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman</name>
			<fontlist>Times New Roman</fontlist>
		</fontset>
		<fontset>
			<name>Verdana</name>
			<fontlist>Verdana</fontlist>
		</fontset>
		<fontset>
			<name>Georgia</name>
			<fontlist>Georgia</fontlist>
		</fontset>
		<fontset>
			<name>SimSun</name>
			<fontlist>SimSun</fontlist>
		</fontset>
		<fontset>
			<name>SimHei</name>
			<fontlist>SimHei</fontlist>
		</fontset>
		<fontset>
			<name>Impact</name>
			<fontlist>Impact</fontlist>
		</fontset>
		<fontset>
			<name>Nimrod</name>
			<fontlist>Nimrod</fontlist>
		</fontset>
		<fontset>
			<name>Botanical</name>
			<fontlist>Botanical</fontlist>
		</fontset>
		<fontset>
			<name>Arial CYR</name>
			<fontlist>Arial CYR</fontlist>
		</fontset>
		<fontset>
			<name>Batang</name>
			<fontlist>Batang</fontlist>
		</fontset>
		<fontset>
			<name>Gungsuh</name>
			<fontlist>Gungsuh</fontlist>
		</fontset>
		<fontset>
			<name>KodchiangUPC</name>
			<fontlist>KodchiangUPC</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans</name>
			<fontlist>Gill Sans</fontlist>
		</fontset>
		<fontset>
			<name>Baskerville</name>
			<fontlist>Baskerville</fontlist>
		</fontset>
		<fontset>
			<name>Monotype Sorts</name>
			<fontlist>Monotype Sorts</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings</name>
			<fontlist>Wingdings</fontlist>
		</fontset>
		<fontset>
			<name>Arial Baltic</name>
			<fontlist>Arial Baltic</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman CE</name>
			<fontlist>Times New Roman CE</fontlist>
		</fontset>
		<fontset>
			<name>MingLiU</name>
			<fontlist>MingLiU</fontlist>
		</fontset>
		<fontset>
			<name>Symbol</name>
			<fontlist>Symbol</fontlist>
		</fontset>
		<fontset>
			<name>Comic Sans MS</name>
			<fontlist>Comic Sans MS</fontlist>
		</fontset>
		<fontset>
			<name>NSimSun</name>
			<fontlist>NSimSun</fontlist>
		</fontset>
		<fontset>
			<name>Browallia New</name>
			<fontlist>Browallia New</fontlist>
		</fontset>
		<fontset>
			<name>IBMeserver</name>
			<fontlist>IBMeserver</fontlist>
		</fontset>
		<fontset>
			<name>Monotype Corsiva</name>
			<fontlist>Monotype Corsiva</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings 2</name>
			<fontlist>Wingdings 2</fontlist>
		</fontset>
		<fontset>
			<name>Math A</name>
			<fontlist>Math A</fontlist>
		</fontset>
		<fontset>
			<name>Mangal</name>
			<fontlist>Mangal</fontlist>
		</fontset>
		<fontset>
			<name>Estrangelo Edessa</name>
			<fontlist>Estrangelo Edessa</fontlist>
		</fontset>
		<fontset>
			<name>Courier New TUR</name>
			<fontlist>Courier New TUR</fontlist>
		</fontset>
		<fontset>
			<name>Tahoma</name>
			<fontlist>Tahoma</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft Sans Serif</name>
			<fontlist>Microsoft Sans Serif</fontlist>
		</fontset>
		<fontset>
			<name>Andalus</name>
			<fontlist>Andalus</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings 3</name>
			<fontlist>Wingdings 3</fontlist>
		</fontset>
		<fontset>
			<name>Math B</name>
			<fontlist>Math B</fontlist>
		</fontset>
		<fontset>
			<name>News Gothic</name>
			<fontlist>News Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Photina Casual Black</name>
			<fontlist>Photina Casual Black</fontlist>
		</fontset>
		<fontset>
			<name>Garamond</name>
			<fontlist>Garamond</fontlist>
		</fontset>
		<fontset>
			<name>Arial CE</name>
			<fontlist>Arial CE</fontlist>
		</fontset>
		<fontset>
			<name>Arial TUR</name>
			<fontlist>Arial TUR</fontlist>
		</fontset>
		<fontset>
			<name>BatangChe</name>
			<fontlist>BatangChe</fontlist>
		</fontset>
		<fontset>
			<name>Angsana New</name>
			<fontlist>Angsana New</fontlist>
		</fontset>
		<fontset>
			<name>Math C</name>
			<fontlist>Math C</fontlist>
		</fontset>
		<fontset>
			<name>LotusWP Int A</name>
			<fontlist>LotusWP Int A</fontlist>
		</fontset>
		<fontset>
			<name>CordiaUPC</name>
			<fontlist>CordiaUPC</fontlist>
		</fontset>
		<fontset>
			<name>Book Antiqua</name>
			<fontlist>Book Antiqua</fontlist>
		</fontset>
		<fontset>
			<name>Century Gothic</name>
			<fontlist>Century Gothic</fontlist>
		</fontset>
		<fontset>
			<name>LotusWP Int B</name>
			<fontlist>LotusWP Int B</fontlist>
		</fontset>
		<fontset>
			<name>Rockwell Condensed</name>
			<fontlist>Rockwell Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Rockwell Light</name>
			<fontlist>Rockwell Light</fontlist>
		</fontset>
		<fontset>
			<name>Sydnie</name>
			<fontlist>Sydnie</fontlist>
		</fontset>
		<fontset>
			<name>Marlett</name>
			<fontlist>Marlett</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman CYR</name>
			<fontlist>Times New Roman CYR</fontlist>
		</fontset>
		<fontset>
			<name>Arabic Transparent</name>
			<fontlist>Arabic Transparent</fontlist>
		</fontset>
		<fontset>
			<name>Simplified Arabic Fixed</name>
			<fontlist>Simplified Arabic Fixed</fontlist>
		</fontset>
		<fontset>
			<name>Aharoni</name>
			<fontlist>Aharoni</fontlist>
		</fontset>
		<fontset>
			<name>David Transparent</name>
			<fontlist>David Transparent</fontlist>
		</fontset>
		<fontset>
			<name>Miriam Fixed</name>
			<fontlist>Miriam Fixed</fontlist>
		</fontset>
		<fontset>
			<name>MS Gothic</name>
			<fontlist>MS Gothic</fontlist>
		</fontset>
		<fontset>
			<name>MS UI Gothic</name>
			<fontlist>MS UI Gothic</fontlist>
		</fontset>
		<fontset>
			<name>JasmineUPC</name>
			<fontlist>JasmineUPC</fontlist>
		</fontset>
		<fontset>
			<name>Century</name>
			<fontlist>Century</fontlist>
		</fontset>
		<fontset>
			<name>Courier New Baltic</name>
			<fontlist>Courier New Baltic</fontlist>
		</fontset>
		<fontset>
			<name>Fixed Miriam Transparent</name>
			<fontlist>Fixed Miriam Transparent</fontlist>
		</fontset>
		<fontset>
			<name>MS PGothic</name>
			<fontlist>MS PGothic</fontlist>
		</fontset>
		<fontset>
			<name>Dotum</name>
			<fontlist>Dotum</fontlist>
		</fontset>
		<fontset>
			<name>DotumChe</name>
			<fontlist>DotumChe</fontlist>
		</fontset>
		<fontset>
			<name>IrisUPC</name>
			<fontlist>IrisUPC</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Sans</name>
			<fontlist>Lucida Sans</fontlist>
		</fontset>
		<fontset>
			<name>Lydian</name>
			<fontlist>Lydian</fontlist>
		</fontset>
		<fontset>
			<name>Courier New Greek</name>
			<fontlist>Courier New Greek</fontlist>
		</fontset>
		<fontset>
			<name>Sylfaen</name>
			<fontlist>Sylfaen</fontlist>
		</fontset>
		<fontset>
			<name>MS Mincho</name>
			<fontlist>MS Mincho</fontlist>
		</fontset>
		<fontset>
			<name>Gulim</name>
			<fontlist>Gulim</fontlist>
		</fontset>
		<fontset>
			<name>Brush Script</name>
			<fontlist>Brush Script</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans Condensed</name>
			<fontlist>Gill Sans Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Onyx</name>
			<fontlist>Onyx</fontlist>
		</fontset>
		<fontset>
			<name>Arial</name>
			<fontlist>Arial</fontlist>
		</fontset>
		<fontset>
			<name>Courier New</name>
			<fontlist>Courier New</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman Baltic</name>
			<fontlist>Times New Roman Baltic</fontlist>
		</fontset>
		<fontset>
			<name>David</name>
			<fontlist>David</fontlist>
		</fontset>
		<fontset>
			<name>Miriam</name>
			<fontlist>Miriam</fontlist>
		</fontset>
		<fontset>
			<name>Narkisim</name>
			<fontlist>Narkisim</fontlist>
		</fontset>
		<fontset>
			<name>MS PMincho</name>
			<fontlist>MS PMincho</fontlist>
		</fontset>
		<fontset>
			<name>GulimChe</name>
			<fontlist>GulimChe</fontlist>
		</fontset>
		<fontset>
			<name>Rockwell</name>
			<fontlist>Rockwell</fontlist>
		</fontset>
		<fontset>
			<name>MT Extra</name>
			<fontlist>MT Extra</fontlist>
		</fontset>
	</fontsets>
</rhpml>
