<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="WebHelp">
      <element name="SyncTocTooltip" value="Sync TOC" />
      <element name="InTopicSearchBtnText" value="Go" />
      <element name="JS_alert_InvalidExpression_3" value="Help" />
      <element name="FtsInputPrompt" value="Type in the word(s) to search for:" />
      <element name="Done" value="Done" />
      <element name="MergeError1" value="The merged Help system" />
      <element name="JS_alert_InvalidExpression_4" value="to learn how to use query expression.(To be finished)" />
      <element name="JS_alert_InitDatabaseFailed" value="Error: Failed to initialize database." />
      <element name="JS_alert_cantLoadProject" value="Can't load project:" />
      <element name="MergeError2" value="is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system." />
      <element name="nls_body_instruction" value="Enter your question in the text box above, then click GO." />
      <element name="ToolBarSearchBtnText" value="Go" />
      <element name="SuggestViewNoFrameMessage" value="To view the Help system without frames click on this" />
      <element name="Hide_Navigation_Component" value="Hide Navigation Component" />
      <element name="FtsBtnText" value="Go" />
      <element name="Title" value="Title" />
      <element name="TopicsFound" value="Topics Found" />
      <element name="LoadingContentsData" value="Loading, click here to cancel..." />
      <element name="Definition" value="Definition:" />
      <element name="CompletingContents" value="Completing Contents..." />
      <element name="GeneratedBy" value="Generated by" />
      <element name="PoweredBy" value="Powered by" />
      <element name="IndexAlphabetBookmarks" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
      <element name="IndexSelectTopicLabel" value="Select a topic, then click Display" />
      <element name="JS_alert_NotAllDatabaseInited" value="Warning: Not all databases have been loaded. Some topics will not be found." />
      <element name="CantSearch" value="Cannot search for that phrase." />
      <element name="LoadingIndex" value="Loading Index..." />
      <element name="LoadingData" value="Loading data, please wait..." />
      <element name="Show_Navigation_Component" value="Show Navigation Component" />
      <element name="Book" value="Book" />
      <element name="nls_body_empty" value="Sorry, we were unable to find a good answer for your question." />
      <element name="nls_button_go_hint" value="Go Search" />
      <element name="FtsMaxResult" value="Search results per page" />
      <element name="FtsHilitePrompt" value="Highlight search results" />
      <element name="Find" value="Find" />
      <element name="CantOpenURLorFile" value="Can't open URL or file" />
      <element name="Print" value="Print" />
      <element name="About" value="About" />
      <element name="Author" value="Author" />
      <element name="IndexSelectTopicTitle" value="Select a Topic" />
      <element name="Blank_topic_text" value="This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink." />
      <element name="BrowserLimitedMessage" value="Your browser does not support frames. We recommend that you update your browser to a version that supports frames." />
      <element name="LoadingTOCItem" value="Loading Table of Contents:" />
      <element name="Display" value="Display" />
      <element name="Cancel" value="Cancel" />
      <element name="IndexSelectTopicError" value="Please select a topic." />
      <element name="nls_edit_label" value="Type in your question:" />
      <element name="SearchLabel" value="Search" />
      <element name="Canceled" value="Canceled" />
      <element name="RelateTopicListPrompt" value="Click a topic, then click Display." />
      <element name="NextTooltip" value="Next Topic" />
      <element name="JS_alert_LoadXmlFailed" value="Error: Failed to load xml file." />
      <element name="JS_alert_colorlimitation" value="WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors." />
      <element name="TopicsNotFound" value="No Topics Found." />
      <element name="PreTooltip" value="Previous Topic" />
      <element name="SearchPrompt" value="- Search -" />
      <element name="IndexBtnText" value="Go" />
      <element name="Rank" value="Rank" />
      <element name="JS_alert_ProjectLoadingFail" value="Could not load correctly, please click Refresh." />
      <element name="LoadingContents" value="Loading contents, please wait..." />
      <element name="Term" value="Term:" />
      <element name="Remote_Page" value="Remote Page" />
      <element name="WebSearch" value="WebSearch" />
      <element name="LoadingFTS" value="Reading Search Data..." />
      <element name="JS_alert_ErrorInLoading" value="Error in Loading navigation component. Please regenerate WebHelp." />
      <element name="JS_alert_appletNotLoad" value=" Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited." />
      <element name="IndexInputPrompt" value="Type in the keyword to find:" />
      <element name="Page" value="Page" />
      <element name="JS_alert_InvalidExpression_1" value="The words you typed is not a valid expression." />
      <element name="SuggestViewNoFrameMsg2" value="hyperlink." />
      <element name="nls_button_go_text" value="Go" />
      <element name="JS_alert_InvalidExpression_2" value="Click" />
      <element name="Searching" value="Searching..." />
   </section>
   <section name="MasterPage">
      <element name="MT_HideString" value="Hide" />
      <element name="MT_ShowString" value="Show" />
   </section>
   <section name="Common">
      <element name="Prev" value="&lt;&lt;" />
      <element name="Hide" value="Hide" />
      <element name="Logo/Author" value="Powered By" />
      <element name="Next" value="&gt;&gt;" />
      <element name="SyncToc" value="SyncToc" />
      <element name="Seperate" value=" |" />
      <element name="Contents" value="Contents" />
      <element name="Disabled Prev" value="&lt;&lt;" />
      <element name="Glossary" value="Glossary" />
      <element name="Search" value="Search" />
      <element name="Disabled Next" value="&gt;&gt;" />
      <element name="Show" value="Show" />
      <element name="Index" value="Index" />
   </section>
   <section name="BrowseSequence">
      <element name="NextCaption" value="Next" />
      <element name="PreCaption" value="Previous" />
      <element name="BlockTooltip" value="Select Block" />
      <element name="NextTooltip" value="Next Topic" />
      <element name="PreTooltip" value="Previous Topic" />
   </section>
   <section name="GlossaryTab">
      <element name="TermCaption" value="&amp;Term" />
      <element name="DefinitionCaption" value="&amp;Definition For:" />
      <element name="TabCaption" value="&amp;Glossary" />
   </section>
   <section name="PrintedDoc">
      <element name="TableOfContents" value="Table Of Contents" />
      <element name="TocPageTitleStyleName" value="Table of Contents Page Title" />
      <element name="GlossaryTermStyleName" value="Glossary Term" />
      <element name="GlossaryHeadingStyleName" value="Glossary Heading" />
      <element name="ChapterFileNamePrefix" value="Chapter_" />
      <element name="TitlePage" value="Title Page" />
      <element name="TitlePageTitleStyleName" value="Title Page Title" />
      <element name="CrossReferencePrefix" value="See" />
      <element name="GlossaryDefinitionStyleName" value="Glossary Definition" />
      <element name="TitlePageFileName" value="Chapter__Title_Page.doc" />
   </section>
   <section name="AdobeAIR">
      <element name="AboutBoxHelpID" value="Help ID:" />
      <element name="PrintThisCategory" value="Print this Category" />
      <element name="NoUpdatePresent" value="No Update is available" />
      <element name="RSSUnReadLabel" value="Unread" />
      <element name="RSSReadLabel" value="Read" />
      <element name="DownloadingUpdate" value="Downloading Updates..." />
      <element name="OpenInBrowser" value="Open in Browser" />
      <element name="CommentBoxSortCommentButton" value="Sort" />
      <element name="CommentBoxShowCommentButton" value="Show" />
      <element name="CommentBoxShowReviewerMenu" value="Reviewer" />
      <element name="CommentBoxSendServerMessage" value="Comments sent to the shared location" />
      <element name="PreferenceDlgShowBreadCrumb" value="Show Breadcrumbs" />
      <element name="FavoriteDeleteTopic" value="Delete" />
      <element name="CommentBoxDeleteCommentButton" value="Delete" />
      <element name="CommentBoxInvalidXML" value="Invalid XML file" />
      <element name="ViewerDialogYesButton" value="Yes" />
      <element name="ViewerDialogCancelButton" value="Cancel" />
      <element name="IndexSearchText" value="Type in keywords to search" />
      <element name="OpenInNewTab" value="Open in new tab" />
      <element name="CloseAppButton" value="Close" />
      <element name="MarkAsRead" value="Mark as Read" />
      <element name="CommentBoxShowTopicMenu" value="Topic" />
      <element name="CommentBoxFileError" value="Error while accessing shared comment file" />
      <element name="CommentBoxCommentTitle" value="Comments" />
      <element name="PreferenceDlgCheckForUpdate" value="Check for Updates" />
      <element name="PreferenceBoxDialogTitle" value="Preferences" />
      <element name="AboutBoxDialogTitle" value="About" />
      <element name="LoadingNewTabMsg" value="Loading..." />
      <element name="AddNewFavoriteMenu" value="Add Link" />
      <element name="CommentBoxAddCommentHereText" value="Add Comments here" />
      <element name="CommentBoxSendRcvCommentButtonToolTip" value="Send and Receive Comments" />
      <element name="CommentBoxAddCommentButton" value="Add" />
      <element name="PreferenceDlgReviewerName" value="Reviewer Name" />
      <element name="PreferenceDlgAutoUpdateContent" value="Auto Update Content" />
      <element name="PreferenceDialogCommentsDeleteMsg" value="Do you want to delete all the comments?" />
      <element name="AboutButtonTitle" value="About" />
      <element name="PrintSequence" value="Print Sequence" />
      <element name="AddToFavoriteMenuItem" value="Add to Links" />
      <element name="SearchTextInputToolTip" value="Enter text to search" />
      <element name="PrintAlertTitle" value="Print" />
      <element name="NewBookmarkName" value="Link Name" />
      <element name="CommentBoxSortCommentButtonToolTip" value="Sort Comments based on" />
      <element name="CommentBoxShowCommentButtonToolTip" value="Show Comments based on" />
      <element name="CommentBoxSyncMessage" value="Send/Receive for comments completed" />
      <element name="PreferenceDialogCommentTabTitle" value="Comment" />
      <element name="AboutBoxVersionID" value="Version ID:" />
      <element name="PrintThisPage" value="Print this Page" />
      <element name="PreferenceDlgCommentSyncLocation" value="Folder Location:" />
      <element name="PreferenceDlgChkCommentLocation" value="Use default location to sync comments" />
      <element name="PreferenceDialogBrowseButtonTitle" value="Browse" />
      <element name="EditOption" value="Edit" />
      <element name="PreferenceDlgDeleteAllComments" value="Delete all Comments" />
      <element name="UpdateAvailable" value="An Update is available. Do you want to update now?" />
      <element name="NoUpdateLocationSpecified" value="Update location is not present" />
      <element name="NewRSSFeedURL" value="RSS Feed URL:" />
      <element name="PreferenceDlgShowBrowseSequence" value="Show Browse Sequence" />
      <element name="PreferenceDlgOpenInNewTab" value="Open Help topics in new tab" />
      <element name="FavoriteRenameTopic" value="Rename" />
      <element name="FavoriteDisplayTopic" value="Display" />
      <element name="SearchResultDefaultBookmark" value="Search Results for " />
      <element name="InstallationStarted" value="Starting Installation..." />
      <element name="ErrorInDownloadingUpdate" value="Error encountered while downloading" />
      <element name="FavoriteInvalidNameError" value="Invalid Name" />
      <element name="CommentBoxCommentsAddEmptyError" value="Cannot add empty comments" />
      <element name="FavoriteDeleteButtonTitle" value="Delete" />
      <element name="GlossaryDefinitionBoxTitle" value="Glossary Definition" />
      <element name="GenericDeleteMsg" value="Do you want to delete selected item?" />
      <element name="NewBookmarkURL" value="Link URL" />
      <element name="MinimizeAppButton" value="Minimize" />
      <element name="NewRSSFeedName" value="RSS Feed Name:" />
      <element name="CommentBoxSendRcvCommentButton" value="Send and Receive" />
      <element name="CommentBoxAddCommentButtonToolTip" value="Toggle comments box" />
      <element name="CommentBoxSaveXMLFileDlg" value="Save Comments XML File" />
      <element name="PreferenceDlgCheckUpdateButton" value="Check Now" />
      <element name="ErrorWhileUpdating" value="Error occurred while updating" />
      <element name="ErrorInInstallingUpdate" value="Error encountered during installation" />
      <element name="MaximizeAppButton" value="Maximize" />
      <element name="RSSRefreshLabel" value="Refresh" />
      <element name="NewRSSFeedDlgTitle" value="Add New RSS Feed" />
      <element name="CommentBoxSaveCommentText" value="Add Comments:" />
      <element name="CommentBoxShowCommentForCurrentTopic" value="Comments for Topic" />
      <element name="CommentBoxSendToFileMenu" value="Send to File" />
      <element name="CommentBoxReceiveServerMessage" value="Comments received from the shared location" />
      <element name="PreferenceDialogAllCommentsDeleted" value="All Comments are deleted" />
      <element name="ViewerDialogOKButton" value="OK" />
      <element name="NewBookmarkDlgTitle" value="Add New Link" />
      <element name="UpdateAvailableWithVersion" value="An Update to version %s is available. Do you want to update now?" />
      <element name="CommentBoxDeleteCommentButtonToolTip" value="Delete selected Comment" />
      <element name="CommentBoxRecieveFromFileMenu" value="Receive from File" />
      <element name="CommentBoxSendToServerMenu" value="Send to Server" />
      <element name="PreferenceDlgUseOfflineHelp" value="Use Offline Help" />
      <element name="PreferenceDialogContentTabTitle" value="General" />
      <element name="ShowHideButtonToolTip" value="Show/Hide" />
      <element name="CommentPodToggleToolTip" value="Toggle Comments pod" />
      <element name="FavoritesTopMenuToolTip" value="Add or View Favorites" />
      <element name="SearchButtonToolTip" value="Press Ctrl+Enter to open search results in new tab" />
      <element name="NewSearchTabTitle" value="Search Results" />
      <element name="NewUpdateAvailableMsg" value="New Update" />
      <element name="CheckingforUpdateMsg" value="Checking for Updates..." />
      <element name="MarkAsUnread" value="Mark as Unread" />
      <element name="OpenURL" value="Open URL" />
      <element name="CommentBoxSaveCommentTextToolTip" value="Write Comments you want to add" />
      <element name="ViewerDialogNoButton" value="No" />
      <element name="FavoriteAddRSSFeed" value="Add RSS Feed" />
      <element name="FavoriteMessageTitle" value="Favorites" />
      <element name="FavoriteAlredyExists" value="already exists in Favorites" />
      <element name="EditRSSFeedDlgTitle" value="Edit RSS Feed" />
      <element name="PreferenceDlgHighLightSearch" value="Highlight search results" />
      <element name="CommentImportFileDlgTitle" value="Select Comment XML File to Import" />
      <element name="CommentBoxSaveButton" value="Save" />
      <element name="CommentBoxCommentFileMismatchError" value="Help ID does not match,  cannot import comments" />
      <element name="FavoriteAddFolder" value="Add Folder" />
      <element name="FavoriteFeedsButtonTitle" value="RSS Feeds" />
      <element name="ViewFavoriteMenuItem" value="View Favorites" />
      <element name="BrowseSequenceBoxTitle" value="How Do I" />
      <element name="newFolderName" value="New Folder" />
      <element name="PrintEntireHelpConfirmation" value="Do you want to print all the topics?" />
      <element name="ErrorShowingHelpFile" value="Error in accessing help file" />
      <element name="RSSNoneLabel" value="None" />
      <element name="CommentShowCurrentMenuItem" value="Current" />
      <element name="CommentBoxShowCommentReviewerMenu" value="Comments by Reviewer" />
      <element name="CommentBoxShowDateMenu" value="Date" />
      <element name="CommentBoxRecieveFromServerMenu" value="Receive from Server" />
      <element name="CommentBoxConnectionError" value="Cannot access shared location for comments" />
      <element name="PreferenceDlgDeleteCommentButton" value="Delete All" />
      <element name="PreferenceButtonTitle" value="Preferences" />
      <element name="PrintEntireHelp" value="Print entire Help" />
      <element name="EditBookmarkDlgTitle" value="Edit Link" />
      <element name="UpdateMsgTitle" value="Auto Update" />
      <element name="SearchResultError" value="No search results found" />
      <element name="RSSSelectLabel" value="Select:" />
      <element name="CommentBoxSaveButtonToolTip" value="Click to add comments to database" />
      <element name="CommentShowAllMenuItem" value="All" />
      <element name="PreferenceDialogUserNameError" value="Please specify valid reviewer name" />
      <element name="PreferenceDlgUseLoginName" value="Always use Log-in name for Reviewer name" />
      <element name="AboutBoxDescription" value="Description:" />
      <element name="FavoriteLinksButtonTitle" value="Links" />
      <element name="PrintMenuOptionsToolTip" value="Print Menu" />
      <element name="Favorites" value="Favorites" />
      <element name="ServerConnectionError" value="No connection available to server, switching to offline mode" />
   </section>
</configuration>
