<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="4" minorversion="0">
	<folders>
		<folder>
			<name>Configuration</name>
		</folder>
		<folder>
			<name>Scripting_Reference</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Supporting_a_New_Bank.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>QIF_Output.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>About_MT2OFX.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Main_Window.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>CSV_and_Text_Input.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Version_History.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Clipboard_Support.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>!Language!</name>
		</folder>
	</folders>
</rhpml>
