; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; $Header: /MT2OFX/InnoSetup/MT2OFX.iss 8     20/06/09 23:23 Colin $

#define MyAppName "MT2OFX"
#define CompileDir "U:\\My Projects\\MT2OFX"
#define WinSysDir "C:\Windows\System32"
#define RedistDir  CompileDir + "\\Redist"
#define MyAppVersionX GetStringFileInfo(SourcePath + "..\MT2OFX.exe", FILE_VERSION)
#pragma message "Version of " + SourcePath + "..\MT2OFX.exe = " + MyAppVersionX
#define MyAppVersion Copy(MyAppVersionX, 1, 1) + "." + Str(Int(Copy(MyAppVersionX, 3, 2))) + "." + Str(Int(Copy(MyAppVersionX, 6, 4)))
#define MyAppVerName "MT2OFX V" + MyAppVersion
#define MyAppPublisher "SmaleSoft"
#define MyAppURL "http://www.mt2ofx.tk/"
#define MyAppExeName "MT2OFX.exe"
#define MyAppUrlName "MT2OFX.url"
#define MyAppCopyright "Copyright © 2001-2014 Colin Smale"
#define MyAppIniFile "MT2OFX.INI"

[Setup]
SourceDir=U:\My Projects\MT2OFX
; SourceDir={#CompileDir}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppMutex=MT2OFX-Mutex
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoAfterFile=
OutputDir=InnoSetup
OutputBaseFilename=MT2OFX_{#MyAppVersion}
Compression=lzma
SolidCompression=true
ShowLanguageDialog=yes
ChangesAssociations=true
AppCopyright={#MyAppCopyright}
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=SmaleSoft
VersionInfoDescription=MT2OFX Installer
VersionInfoTextVersion={#MyAppVersion}
InfoBeforeFile=Readme.txt
PrivilegesRequired=admin

[Languages]
Name: eng; MessagesFile: compiler:Default.isl
Name: dut; MessagesFile: compiler:Languages\Dutch.isl
Name: fre; MessagesFile: compiler:Languages\French.isl
Name: ger; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: MT2OFX.exe; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: mt2ofx.chm; DestDir: {app}; Flags: ignoreversion
Source: HtmlClip.exe; DestDir: {app}
Source: mt2ofx.ini; DestDir: {userappdata}\{#MyAppName}; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall; Check: CheckIni
Source: Readme.txt; DestDir: {app}; Flags: isreadme
Source: res\german.lng; DestDir: {app}\res
Source: res\dutch.lng; DestDir: {app}\res
Source: res\english.lng; DestDir: {app}\res
Source: res\french.lng; DestDir: {app}\res
Source: scriptcat.xml; DestDir: {app}; Flags: overwritereadonly ignoreversion
Source: MT2OFX.vbs; DestDir: {app}; Flags: ignoreversion
; <<START SCRIPTS>>
Source: 2checkout-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: ABN Amro HomeNet.vbs; DestDir: {app}; Flags: ignoreversion
Source: ABN Amro.vbs; DestDir: {app}; Flags: ignoreversion
Source: Alliance&LeicesterUK-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: AmexNL-HTML.vbs; DestDir: {app}; Flags: ignoreversion
Source: ArgentaBE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: ArgentaNL-TSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: AxaBE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: AxaFR-Web.vbs; DestDir: {app}; Flags: ignoreversion
Source: BankAustria-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: BankOfAsia-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: BankOfScotlandUK-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Barclaycard-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: BarclaysCI-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: BanqueCantonaleVaudoiseCH-XLS.vbs; DestDir: {app}; Flags: ignoreversion
Source: Base-CSV.vbs; DestDir: {app}; Flags: ignoreversion
; Source: BaselerKantonalbank-KTO.vbs; DestDir: {app}; Flags: ignoreversion
Source: BaslerKantonalbank.vbs; DestDir: {app}; Flags: ignoreversion
Source: BernerKantonalbank.vbs; DestDir: {app}; Flags: ignoreversion
Source: CarrefourVisaFR-Web.vbs; DestDir: {app}; Flags: ignoreversion
Source: CitibankCA-Web.vbs; DestDir: {app}; Flags: ignoreversion
Source: CL-OFX.vbs; DestDir: {app}; Flags: ignoreversion
Source: CoopCH.vbs; DestDir: {app}; Flags: ignoreversion
Source: Credit Suisse.vbs; DestDir: {app}; Flags: ignoreversion
Source: DanskeBank-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: DBBerlinDE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: DePostBE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: DesjardinsCA-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: DexiaBE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: DnBNOR-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: DSBBankSG-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: eGold-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: FiduciariaBogotaCO-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Fortis.vbs; DestDir: {app}; Flags: ignoreversion
Source: FortisBE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: FrieslandBankNL-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Generic-OFC.vbs; DestDir: {app}; Flags: ignoreversion
Source: Generic-OFX.vbs; DestDir: {app}; Flags: ignoreversion
Source: Generic-QIF.vbs; DestDir: {app}; Flags: ignoreversion
Source: HoaresUK-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: HsbcCA-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: INGNL-MT940.vbs; DestDir: {app}; Flags: ignoreversion
Source: ING-Asc.vbs; DestDir: {app}; Flags: ignoreversion
Source: ING-CSV.vbs; DestDir: {app}; Flags: ignoreversion
; Source: IWBankIT-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: KBCOnline-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: La Poste-TSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: LloydsTSB-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Luzerner.vbs; DestDir: {app}; Flags: ignoreversion
Source: MeesPierson.vbs; DestDir: {app}; Flags: ignoreversion
Source: MoneyXMLReport.vbs; DestDir: {app}; Flags: ignoreversion
Source: Nationwide-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: NationwideCC-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Postbank.vbs; DestDir: {app}; Flags: ignoreversion
Source: Postbank-Asc.vbs; DestDir: {app}; Flags: ignoreversion
Source: Postbank-AscCSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Postbank-Asc-GTOffline.vbs; DestDir: {app}; Flags: ignoreversion
Source: Postbank-MijnPostbankCSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: PskAT-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Rabo-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: Rabo-MutAsc.vbs; DestDir: {app}; Flags: ignoreversion
Source: RaiffeisenbankZurich.vbs; DestDir: {app}; Flags: ignoreversion
Source: SkandiaDK-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: SmileUK-WEB.vbs; DestDir: {app}; Flags: ignoreversion
Source: SNS Bank.vbs; DestDir: {app}; Flags: ignoreversion
Source: SNSBank-Csv.vbs; DestDir: {app}; Flags: ignoreversion
Source: SocGen2-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: SocGenCC-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: SocGen-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: SparNebelDK-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: SparUndLeihkasse.vbs; DestDir: {app}; Flags: ignoreversion
Source: SparkasseAllgaeu.vbs; DestDir: {app}; Flags: ignoreversion
Source: StadtsparkasseDortmund.vbs; DestDir: {app}; Flags: ignoreversion
Source: SydBankDK-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: TriodosNL-MT940.vbs; DestDir: {app}; Flags: ignoreversion
Source: Van Lanschot.vbs; DestDir: {app}; Flags: ignoreversion
Source: VisaNL.vbs; DestDir: {app}; Flags: ignoreversion
Source: VolksbankDE-CSV.vbs; DestDir: {app}; Flags: ignoreversion
Source: ZuercherKantonalBankCH-MT940.vbs; DestDir: {app}; Flags: ignoreversion
; <<END SCRIPTS>>
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: {#RedistDir}\COMDLG32.OCX; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: {#RedistDir}\MSCOMCTL.OCX; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: {#RedistDir}\mscomct2.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: {#RedistDir}\msscript.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files
Source: {#RedistDir}\HHActiveX.dll; DestDir: {sys}; Flags: regserver restartreplace sharedfile uninsneveruninstall
Source: {#RedistDir}\unicows.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile

[INI]
Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}
Filename: {userappdata}\{#MyAppName}\{#MyAppIniFile}; Section: General; Key: ApplicationHomePage; String: http://www.xs4all.nl/~csmale/mt2ofx/; Flags: createkeyifdoesntexist
Filename: {userappdata}\{#MyAppName}\{#MyAppIniFile}; Section: General; Key: ShowQuickStart; String: 1; Flags: createkeyifdoesntexist

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; IconFilename: {app}\MT2OFX.exe; IconIndex: 0; Tasks: ; Languages: 
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {app}\{#MyAppUrlName}; Tasks: ; Languages: 
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir: {app}
Name: {group}\{#MyAppName} from Clipboard; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; IconFilename: {app}\MT2OFX.exe; IconIndex: 0; Tasks: ; Parameters: /clipboard; Comment: Run MT2OFX on the contents of the Windows clipboard; Languages: eng
Name: {group}\{#MyAppName} vanaf Klembord; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; IconFilename: {app}\MT2OFX.exe; IconIndex: 0; Tasks: ; Parameters: /clipboard; Comment: MT2OFX uitvoeren op de inhoud van het Windows-klembord; Languages: dut
Name: {group}\{#MyAppName} du Presse-Papiers; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; IconFilename: {app}\MT2OFX.exe; IconIndex: 0; Tasks: ; Parameters: /clipboard; Comment: Démarrer MT2OFX sur le contenu du Presse-Papiers de Windows; Languages: fre
Name: {group}\{#MyAppName} ab Zwischenablage; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; IconFilename: {app}\MT2OFX.exe; IconIndex: 0; Tasks: ; Parameters: /clipboard; Comment: MT2OFX ausführen auf dem Inhalt des Windows-Zwischenablages; Languages: ger
Name: {group}\Save HTML Clipboard; Filename: {app}\HtmlClip.exe; WorkingDir: {userdocs}; Comment: Save the HTML Clipboard

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}

[Dirs]
Name: {app}\res
Name: {userappdata}\MT2OFX

[Registry]
Root: HKCR; Subkey: MT2OFX.File; ValueData: MT2OFX File; ValueType: string; Flags: uninsdeletekey; Languages: eng
Root: HKCR; Subkey: MT2OFX.File; ValueData: MT2OFX-Bestand; ValueType: string; Flags: uninsdeletekey; Languages: dut
Root: HKCR; Subkey: MT2OFX.File; ValueData: Fichier MT2OFX; ValueType: string; Flags: uninsdeletekey; Languages: fre
Root: HKCR; Subkey: MT2OFX.File; ValueData: MT2OFX-Datei; ValueType: string; Flags: uninsdeletekey; Languages: ger
Root: HKCR; Subkey: MT2OFX.File\DefaultIcon; ValueType: string; ValueData: {app}\{#MyAppExeName},0; Flags: uninsdeletekey
Root: HKCR; Subkey: MT2OFX.File\shell\open; ValueType: string; ValueData: Convert with MT2OFX; Flags: uninsdeletekey; Tasks: ; Languages: eng
Root: HKCR; Subkey: MT2OFX.File\shell\open; ValueType: string; ValueData: Converteren met MT2OFX; Flags: uninsdeletekey; Tasks: ; Languages: dut
Root: HKCR; Subkey: MT2OFX.File\shell\open; ValueType: string; ValueData: Umwandeln mit MT2OFX; Flags: uninsdeletekey; Tasks: ; Languages: ger
Root: HKCR; Subkey: MT2OFX.File\shell\open; ValueType: string; ValueData: Convertir avec MT2OFX; Flags: uninsdeletekey; Tasks: ; Languages: fre
Root: HKCR; Subkey: MT2OFX.File\shell\open\command; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: .940; ValueType: string; ValueData: MT2OFX.File; Flags: uninsdeletekeyifempty uninsdeletevalue; Tasks: 
Root: HKCR; Subkey: .sta; ValueType: string; ValueData: MT2OFX.File; Languages: ; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKCR; Subkey: .swi; ValueType: string; ValueData: MT2OFX.File; Languages: ; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKCR; Subkey: .mt; ValueType: string; ValueData: MT2OFX.File; Languages: ; Flags: uninsdeletekeyifempty uninsdeletevalue
Root: HKCR; Subkey: Applications\{#MyAppExeName}\shell\convert\command; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey
[Messages]
eng.SetupWindowTitle=%1 Setup
dut.SetupWindowTitle=%1 Setup
ger.SetupWindowTitle=%1 Setup
fre.SetupWindowTitle=Installation %1
[InstallDelete]
Name: {group}; Type: filesandordirs
[_ISTool]
LogFile=C:\Documents and Settings\Administrator\My Documents\My Projects\MT2OFX\InnoSetup\inno.log
LogFileAppend=true
[Code]
function CheckIni(): Boolean;
var oldpath: String;
	newpath: String;
begin
	oldpath := ExpandConstant('{app}\{#MyAppIniFile}');
	newpath := ExpandConstant('{userappdata}\{#MyAppName}\{#MyAppIniFile}');
	if FileExists(oldpath) then begin
		if not FileExists(newpath) then begin
			if FileCopy(oldpath, newpath, True) then begin
				Result := DeleteFile(oldpath);
			end;
		end;
		Result := False;
	end
	else
		Result := True;
end;

[InnoIDE_Settings]
LogFile=C:\Documents and Settings\Administrator\My Documents\My Projects\MT2OFX\InnoSetup\inno.log
LogFileOverwrite=false

